WEBSITE_NAME ="FishFile"

FLASK_APP = fishFile.py
FLASK_DEBUG = 1
FLASK_ENV = development

SECRET_KEY = '%!i#Qfa$i8!XfVXrH3HDu'

DATABASE_URL = 'postgres://frtfectazqdzhn:f7ae45198b297d3399131116596d0affeaa272d3072b043b6b897ea0b34355a5@ec2-50-19-255-190.compute-1.amazonaws.com:5432/df6fhdphsatuc8'


MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'apikey'
MAIL_PASSWORD = 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
MAIL_DEFAULT_SENDER = molowilliams@gmail.com

FISH_PER_PAGE = 10
CHANGES_PER_PAGE =15

FISH_PICTURE_FOLDER = app/static/uploads/fish


PERSONAL_LICENSES_FOLDER = app/static/files/personal_licenses
PROJECT_LICENSES_FOLDER = app/static/files/project_licenses