FLASK_APP = danioDB.py
FLASK_DEBUG = 1
FLASK_ENV = development

SECRET_KEY = '%!i#Qfa$i8!XfVXrH3HDu'

DATABASE_URL = 'sqlite:///C:\Users\molow\Coding\VSCodeProjects\DanioDB\app.db'


MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'apikey'
MAIL_PASSWORD = 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
MAIL_DEFAULT_SENDER = molowilliams@gmail.com

FISH_PER_PAGE = 10
CHANGES_PER_PAGE =15

FISH_PICTURE_FOLDER = app/static/pictures/fish